{
  "name": "projeto-algoritmos-fundamentais",
  "version": "1.0.0",
  "description": "Implementação dos algoritmos fundamentais com testes automatizados",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "keywords": [
    "algorithms",
    "javascript",
    "jest",
    "testing"
  ],
  "author": "Seu Nome <seu.email@example.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "prompt-sync": "^4.2.0"
  },
  "jest": {
    "modulePaths": ["src"],
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverageFrom": [
      "src/functions/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
